# codechallenge

./: README.md  docker-compose-lite.yml  docker-compose.yml
adidascitysearch/: README.md  pom.xml
adidascitysearch/src/main/java/com/mvppoa/adidas/: AdidasCityItineraryManagementApp.java
adidascitysearch/src/main/java/com/mvppoa/adidas/bootstrap/: ApplicationBootstrap.java
adidascitysearch/src/main/java/com/mvppoa/adidas/controller/: CityController.java  ItineraryController.java
adidascitysearch/src/main/java/com/mvppoa/adidas/domain/: City.java  Distance.java  Itinerary.java
adidascitysearch/src/main/java/com/mvppoa/adidas/domain/dto/: CityConnectionDTO.java  ItineraryConnectionDTO.java  ItineraryDTO.java  ItineraryJoinDTO.java
adidascitysearch/src/main/java/com/mvppoa/adidas/exceptions/: BadRequestAlertException.java
adidascitysearch/src/main/java/com/mvppoa/adidas/mapper/: ItineraryMapper.java
adidascitysearch/src/main/java/com/mvppoa/adidas/mapper/impl/: ItineraryMapperImpl.java
adidascitysearch/src/main/java/com/mvppoa/adidas/repository/: CityRepository.java  ItineraryRepository.java
adidascitysearch/src/main/java/com/mvppoa/adidas/service/: CityService.java  ItineraryService.java
adidascitysearch/src/main/java/com/mvppoa/adidas/service/impl/: CityServiceImpl.java  ItineraryServiceImpl.java
adidascitysearch/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
adidascitysearch/src/main/resources/static/: index.html
adidascitysearch/src/test/java/com/mvppoa/adidas/controller/: ItineraryControllerTest.java
adidascitysearch/src/test/java/com/mvppoa/adidas/service/: ItineraryServiceTest.java
adidascitysearch/src/test/java/com/mvppoa/adidas/web/rest/errors/: ExceptionTranslatorTestController.java
adidascitysearch/src/test/resources/config/: application.yml
adidasitinerarysearch/: Dockerfile  README.md  pom.xml
adidasitinerarysearch/src/main/java/com/mvppoa/adidas/: AdidasCityItinerarySearchApp.java
adidasitinerarysearch/src/main/java/com/mvppoa/adidas/client/: CityPathClient.java
adidasitinerarysearch/src/main/java/com/mvppoa/adidas/config/: FeignConfigure.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java
adidasitinerarysearch/src/main/java/com/mvppoa/adidas/controller/: SearchController.java
adidasitinerarysearch/src/main/java/com/mvppoa/adidas/domain/: Connections.java  NodeHelp.java
adidasitinerarysearch/src/main/java/com/mvppoa/adidas/domain/dto/: ConnectionDTO.java  ItineraryConnectionDTO.java  ItineraryJoinDTO.java
adidasitinerarysearch/src/main/java/com/mvppoa/adidas/exceptions/: ConnectionServerException.java  CustomParameterizedException.java  ErrorConstants.java  InternalServerErrorException.java
adidasitinerarysearch/src/main/java/com/mvppoa/adidas/security/jwt/: TokenProvider.java
adidasitinerarysearch/src/main/java/com/mvppoa/adidas/service/: SearchService.java
adidasitinerarysearch/src/main/java/com/mvppoa/adidas/service/impl/: SearchServiceImpl.java
adidasitinerarysearch/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
adidasitinerarysearch/src/test/resources/: logback.xml
adidasitinerarysearch/src/test/resources/config/: application.yml
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/mvppoa/adidas/: GatewayServiceApplication.java  RequestLoggingFilter.java
gateway-service/src/main/java/com/mvppoa/adidas/config/: CustomSwaggerResourceProvider.java  SwaggerConfig.java
gateway-service/src/main/java/com/mvppoa/adidas/controller/: SwaggerController.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
